<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.a4geeks.notesmanager.detailnotes.DetailActivity">
    <item
        android:id="@+id/action_delete"
        android:orderInCategory="100"
        android:title="Borrar"
        android:icon="@drawable/ic_delete"
        app:showAsAction="always" />
</menu>
